
MONGODB_URI=mongodb+srv://mwebaze:oDuU58lSf3DbMDpy@cluster0.nikivlt.mongodb.net/tech_blog?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=akspwp90389*jssp569998ssa

NEXTAUTH_SECRET=whnjlmklaoiqolqlikzaww
NEXTAUTH_URL=http://localhost:3000/

EMAIL_USER=nickmwebaze@gmail.com
EMAIL_PASSWORD=cjsgdvncvzjpkqpi


NEXT_PUBLIC_BASE_URL=http://localhost:3000/api

