#database
MONGODB_URI=""

#access tokens
ACCESS_TOKEN_SECRET=""
PASSWORD_RESET_SECRET=""

#next-auth authentication
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

#nodemailer
EMAIL_USER=""
EMAIL_PASSWORD=""

#Frontend environments

NEXT_PUBLIC_BASE_URL=""

# File upload environment 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
